<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="介绍几种固定波束形成技术，Delay and Sum、加Chebywin窗、MaximumDF、Superdirective、Robust Superdirective、Null Steering、Subspace">
<meta name="keywords" content="波束形成,beamforming,音频算法">
<meta property="og:type" content="article">
<meta property="og:title" content="波束形成技术（三）：几种固定波束形成举例">
<meta property="og:url" content="https:&#x2F;&#x2F;huangzhenyu.github.io&#x2F;2019&#x2F;11&#x2F;20&#x2F;%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%9B%BA%E5%AE%9A%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E4%B8%BE%E4%BE%8B&#x2F;index.html">
<meta property="og:site_name" content="JUMPSHOT">
<meta property="og:description" content="介绍几种固定波束形成技术，Delay and Sum、加Chebywin窗、MaximumDF、Superdirective、Robust Superdirective、Null Steering、Subspace">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;huangzhenyu.github.io&#x2F;2019&#x2F;11&#x2F;20&#x2F;%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%9B%BA%E5%AE%9A%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E4%B8%BE%E4%BE%8B&#x2F;Figure_1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;huangzhenyu.github.io&#x2F;2019&#x2F;11&#x2F;20&#x2F;%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%9B%BA%E5%AE%9A%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E4%B8%BE%E4%BE%8B&#x2F;DelayAndSum_directivity_d_1_Azimuth_0.png">
<meta property="og:image" content="https:&#x2F;&#x2F;huangzhenyu.github.io&#x2F;2019&#x2F;11&#x2F;20&#x2F;%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%9B%BA%E5%AE%9A%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E4%B8%BE%E4%BE%8B&#x2F;DelayAndSum_directivity_d_1_Azimuth_90.png">
<meta property="og:image" content="https:&#x2F;&#x2F;huangzhenyu.github.io&#x2F;2019&#x2F;11&#x2F;20&#x2F;%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%9B%BA%E5%AE%9A%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E4%B8%BE%E4%BE%8B&#x2F;DelayAndSum_directivity_d_3_Azimuth_0.png">
<meta property="og:image" content="https:&#x2F;&#x2F;huangzhenyu.github.io&#x2F;2019&#x2F;11&#x2F;20&#x2F;%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%9B%BA%E5%AE%9A%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E4%B8%BE%E4%BE%8B&#x2F;DelayAndSum_directivity_d_3_Azimuth_90.png">
<meta property="og:image" content="https:&#x2F;&#x2F;huangzhenyu.github.io&#x2F;2019&#x2F;11&#x2F;20&#x2F;%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%9B%BA%E5%AE%9A%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E4%B8%BE%E4%BE%8B&#x2F;DelayAndSum_beampattern_polar_f_1000_d_1_M_8_azimuth_0.png">
<meta property="og:image" content="https:&#x2F;&#x2F;huangzhenyu.github.io&#x2F;2019&#x2F;11&#x2F;20&#x2F;%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%9B%BA%E5%AE%9A%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E4%B8%BE%E4%BE%8B&#x2F;DelayAndSum_beampattern_polar_f_2000_d_1_M_8_azimuth_0.png">
<meta property="og:image" content="https:&#x2F;&#x2F;huangzhenyu.github.io&#x2F;2019&#x2F;11&#x2F;20&#x2F;%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%9B%BA%E5%AE%9A%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E4%B8%BE%E4%BE%8B&#x2F;DelayAndSum_beampattern_polar_f_4000_d_1_M_8_azimuth_0.png">
<meta property="og:image" content="https:&#x2F;&#x2F;huangzhenyu.github.io&#x2F;2019&#x2F;11&#x2F;20&#x2F;%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%9B%BA%E5%AE%9A%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E4%B8%BE%E4%BE%8B&#x2F;DelayAndSum_beampattern_polar_f_8000_d_1_M_8_azimuth_0.png">
<meta property="og:image" content="https:&#x2F;&#x2F;huangzhenyu.github.io&#x2F;2019&#x2F;11&#x2F;20&#x2F;%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%9B%BA%E5%AE%9A%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E4%B8%BE%E4%BE%8B&#x2F;DelayAndSum_beampattern_polar_f_1000_d_3_M_8_azimuth_0.png">
<meta property="og:image" content="https:&#x2F;&#x2F;huangzhenyu.github.io&#x2F;2019&#x2F;11&#x2F;20&#x2F;%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%9B%BA%E5%AE%9A%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E4%B8%BE%E4%BE%8B&#x2F;DelayAndSum_beampattern_polar_f_2000_d_3_M_8_azimuth_0.png">
<meta property="og:image" content="https:&#x2F;&#x2F;huangzhenyu.github.io&#x2F;2019&#x2F;11&#x2F;20&#x2F;%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%9B%BA%E5%AE%9A%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E4%B8%BE%E4%BE%8B&#x2F;DelayAndSum_beampattern_polar_f_4000_d_3_M_8_azimuth_0.png">
<meta property="og:image" content="https:&#x2F;&#x2F;huangzhenyu.github.io&#x2F;2019&#x2F;11&#x2F;20&#x2F;%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%9B%BA%E5%AE%9A%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E4%B8%BE%E4%BE%8B&#x2F;DelayAndSum_beampattern_polar_f_8000_d_3_M_8_azimuth_0.png">
<meta property="og:image" content="https:&#x2F;&#x2F;huangzhenyu.github.io&#x2F;2019&#x2F;11&#x2F;20&#x2F;%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%9B%BA%E5%AE%9A%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E4%B8%BE%E4%BE%8B&#x2F;DelayAndSum_beampattern_polar_f_1000_d_3_M_8_azimuth_90.png">
<meta property="og:image" content="https:&#x2F;&#x2F;huangzhenyu.github.io&#x2F;2019&#x2F;11&#x2F;20&#x2F;%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%9B%BA%E5%AE%9A%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E4%B8%BE%E4%BE%8B&#x2F;DelayAndSum_beampattern_polar_f_2000_d_3_M_8_azimuth_90.png">
<meta property="og:image" content="https:&#x2F;&#x2F;huangzhenyu.github.io&#x2F;2019&#x2F;11&#x2F;20&#x2F;%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%9B%BA%E5%AE%9A%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E4%B8%BE%E4%BE%8B&#x2F;DelayAndSum_beampattern_polar_f_4000_d_3_M_8_azimuth_90.png">
<meta property="og:image" content="https:&#x2F;&#x2F;huangzhenyu.github.io&#x2F;2019&#x2F;11&#x2F;20&#x2F;%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%9B%BA%E5%AE%9A%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E4%B8%BE%E4%BE%8B&#x2F;DelayAndSum_beampattern_polar_f_8000_d_3_M_8_azimuth_90.png">
<meta property="og:updated_time" content="2019-11-19T05:44:36.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;huangzhenyu.github.io&#x2F;2019&#x2F;11&#x2F;20&#x2F;%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%9B%BA%E5%AE%9A%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E4%B8%BE%E4%BE%8B&#x2F;Figure_1.png">

<link rel="canonical" href="https://huangzhenyu.github.io/2019/11/20/%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%9B%BA%E5%AE%9A%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E4%B8%BE%E4%BE%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>波束形成技术（三）：几种固定波束形成举例 | JUMPSHOT</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JUMPSHOT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">data analysis/audio algorithm</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huangzhenyu.github.io/2019/11/20/%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%9B%BA%E5%AE%9A%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E4%B8%BE%E4%BE%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="跳投哥">
      <meta itemprop="description" content="NBA数据分析挖掘/音频算法/zhenyuhuang0501@gmail.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JUMPSHOT">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          波束形成技术（三）：几种固定波束形成举例
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-20 06:37:15" itemprop="dateCreated datePublished" datetime="2019-11-20T06:37:15+08:00">2019-11-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-19 13:44:36" itemprop="dateModified" datetime="2019-11-19T13:44:36+08:00">2019-11-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%AD%E9%9F%B3%E5%A2%9E%E5%BC%BA/" itemprop="url" rel="index">
                    <span itemprop="name">语音增强</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/11/20/%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%9B%BA%E5%AE%9A%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E4%B8%BE%E4%BE%8B/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/20/%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%9B%BA%E5%AE%9A%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E4%B8%BE%E4%BE%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">介绍几种固定波束形成技术，Delay and Sum、加Chebywin窗、MaximumDF、Superdirective、Robust Superdirective、Null Steering、Subspace</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>介绍完固定波束形成和衡量它性能表现的指标之后，自然就过渡到几种常见的固定波束形成技术了。固定波束形成技术指的是阵列的加权系数不随空间声场变化而变化的阵列技术。但是我们可以控制不同的系数，以满足我们不同的性能要求（在开始设计阶段设计系数，一旦确定之后就钻石恒久远了）。比如，想要白噪声增益最大，或者想要指向性因数最大等等，但有个前提就是信号经过这些加权系数求和后不失真，总结概括起来就是：<strong>在约束条件下（信号不失真），最优化某个性能指标（$WNG 和  DF$）</strong>。所以波束形成问题就是优化问题。这个许多机器学习技术一样，在xxx条件下，优化xxx。所以在某种程度上，阵列问题就是机器学习问题。</p><a id="more"></a>
<p>后面，会以等间隔的线阵举例一些固定波束形成技术。在开始设计之前，聊一聊程序的设计模式。</p>
<h2 id="程序结构设计"><a href="#程序结构设计" class="headerlink" title="程序结构设计"></a>程序结构设计</h2><p>1.直线阵基类（Base类）。成员属性：阵列麦克风个数、间距、要设计的阵列指向、类名（也就是固定波束形成的类型）。</p>
<p>成员函数：计算单位时延、滤波器系数（抽象、后面具体的类重载）、导向矢量、扩散噪声场的协方差矩阵（名字待修正）、波束模式（单频、画图）、波束模式（几个典型频率、画图）、波束模式热力图等。</p>
<p>2.固定波束形成类（FixedBeamforming），继承上述的直线阵基类，成员函数有白噪声增益函数的计算及画图（随频率变化）、指向性因数的计算及画图。</p>
<p>3.具体的Fixedbeamforming。所有的类继承2中的固定波束形成类，<strong>只需要重载1中的滤波器系数的成员函数即可实现固定波束形成技术上述的所有功能。</strong></p>
<p>4.一些基本的常量参数，考虑到可能的变更，在外层parameters中单独设计一个类控制，一些基本的矩阵操作，定义在外层的util中。以方便以后的维护及扩展。</p>
<h2 id="Delay-and-Sum"><a href="#Delay-and-Sum" class="headerlink" title="Delay and Sum"></a>Delay and Sum</h2><p>最简单最出名的阵列。</p>
<p>其实是最大化$WNG$的阵列：</p>
<script type="math/tex; mode=display">
\min _{\mathbf{h}(f)} \mathbf{h}^{H}(f) \mathbf{h}(f) \quad \text { subject to } \quad \mathbf{h}^{H}(f) \mathbf{d}\left(f, \cos \theta_{\mathrm{d}}\right)=1</script><p>可以推导，最优化系数，也就是阵列的加权系数：</p>
<script type="math/tex; mode=display">
\begin{aligned} \mathbf{h}_{\mathrm{DS}}\left(f, \cos \theta_{\mathrm{d}}\right) &=\frac{\mathbf{d}\left(f, \cos \theta_{\mathrm{d}}\right)}{\mathbf{d}^{H}\left(f, \cos \theta_{\mathrm{d}}\right) \mathrm{d}\left(f, \cos \theta_{\mathrm{d}}\right)} \\ &=\frac{\mathbf{d}\left(f, \cos \theta_{\mathrm{d}}\right)}{M} \end{aligned}</script><p>相应的$WNG$ 和 $DF$ :</p>
<script type="math/tex; mode=display">
\left.\mathcal{W}\left[\mathbf{h}_{\mathrm{DS}}\left(f, \cos \theta_{\mathrm{d}}\right)\right] f M\right)=\mathcal{W}_{\max }</script><script type="math/tex; mode=display">
\mathcal{D}\left[\mathbf{h}_{\mathrm{DS}}\left(f, \cos \theta_{\mathrm{d}}\right)\right]=\frac{M^{2}}{\mathbf{d}^{H}\left(f, \cos \theta_{\mathrm{d}}\right) \mathbf{\Gamma}_{0, \pi}(f) \mathbf{d}\left(f, \cos \theta_{\mathrm{d}}\right)}</script><p><strong>白噪声增益达到了理论上的最大值的同时</strong>，$\mathcal{D}\left[\mathbf{h}_{\mathrm{DS}}\left(f, \cos \theta_{\mathrm{d}}\right)\right]&gt;=1$ 的取值范围也使得<strong>阵列不会放大扩散噪声</strong>。</p>
<h3 id="1-白噪声增益"><a href="#1-白噪声增益" class="headerlink" title="1.白噪声增益"></a>1.白噪声增益</h3><p><img src="/2019/11/20/%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%9B%BA%E5%AE%9A%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E4%B8%BE%E4%BE%8B/Figure_1.png" style="zoom:36%;"></p>
<p>只与麦克风个数有关的，随着麦克风个数增大，白噪声增益也变大。</p>
<h3 id="2-指向性因数"><a href="#2-指向性因数" class="headerlink" title="2.指向性因数"></a>2.指向性因数</h3><div align="center">
  <img src="/2019/11/20/%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%9B%BA%E5%AE%9A%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E4%B8%BE%E4%BE%8B/DelayAndSum_directivity_d_1_Azimuth_0.png" style="zoom:40%;">
  <img src="/2019/11/20/%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%9B%BA%E5%AE%9A%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E4%B8%BE%E4%BE%8B/DelayAndSum_directivity_d_1_Azimuth_90.png" style="zoom:40%;">
  <img src="/2019/11/20/%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%9B%BA%E5%AE%9A%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E4%B8%BE%E4%BE%8B/DelayAndSum_directivity_d_3_Azimuth_0.png" style="zoom:40%;">
  <img src="/2019/11/20/%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%9B%BA%E5%AE%9A%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E4%B8%BE%E4%BE%8B/DelayAndSum_directivity_d_3_Azimuth_90.png" style="zoom:40%;">
</div>

<p>指向性因数与麦克风个数、间距、阵列设计指向的角度都有关。麦克风个数越多，$DF$就越大。也可以看的到在低频的时候$DF$ 与 $WNG$ 相差较大，但高频的时候二者就很接近了。这是音频高频时候的扩散声场“近似”于一个白噪声场。</p>
<h3 id="3-波束模式"><a href="#3-波束模式" class="headerlink" title="3.波束模式"></a>3.波束模式</h3><p>Delay and Sum的波束模式和频率、麦克风个数、间距，设计角度都强相关的。频率越大，主瓣越窄，然后再大，就要出现混叠啦。下面看几个例子：</p>
<p>1.麦克风个数8，间距1cm，设计指向角度0degree：</p>
<div align="center">
  <img src="/2019/11/20/%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%9B%BA%E5%AE%9A%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E4%B8%BE%E4%BE%8B/DelayAndSum_beampattern_polar_f_1000_d_1_M_8_azimuth_0.png" style="zoom:30%;">
  <img src="/2019/11/20/%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%9B%BA%E5%AE%9A%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E4%B8%BE%E4%BE%8B/DelayAndSum_beampattern_polar_f_2000_d_1_M_8_azimuth_0.png" style="zoom:30%;">
  <img src="/2019/11/20/%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%9B%BA%E5%AE%9A%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E4%B8%BE%E4%BE%8B/DelayAndSum_beampattern_polar_f_4000_d_1_M_8_azimuth_0.png" style="zoom:30%;">
  <img src="/2019/11/20/%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%9B%BA%E5%AE%9A%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E4%B8%BE%E4%BE%8B/DelayAndSum_beampattern_polar_f_8000_d_1_M_8_azimuth_0.png" style="zoom:30%;">
</div>

<p>2.麦克风个数8，间距3cm，设计指向角度0degree（<strong>8000Hz的时候发生了混叠</strong>，在大概120度时候出现了不同于0度时候的另一个波束极大值。）：</p>
<div align="center">
  <img src="/2019/11/20/%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%9B%BA%E5%AE%9A%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E4%B8%BE%E4%BE%8B/DelayAndSum_beampattern_polar_f_1000_d_3_M_8_azimuth_0.png" style="zoom:30%;">
  <img src="/2019/11/20/%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%9B%BA%E5%AE%9A%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E4%B8%BE%E4%BE%8B/DelayAndSum_beampattern_polar_f_2000_d_3_M_8_azimuth_0.png" style="zoom:30%;">
  <img src="/2019/11/20/%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%9B%BA%E5%AE%9A%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E4%B8%BE%E4%BE%8B/DelayAndSum_beampattern_polar_f_4000_d_3_M_8_azimuth_0.png" style="zoom:30%;">
  <img src="/2019/11/20/%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%9B%BA%E5%AE%9A%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E4%B8%BE%E4%BE%8B/DelayAndSum_beampattern_polar_f_8000_d_3_M_8_azimuth_0.png" style="zoom:30%;">
</div>

<p>3.麦克风个数8，间距3cm，设计指向角度90degree：</p>
<div align="center">
  <img src="/2019/11/20/%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%9B%BA%E5%AE%9A%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E4%B8%BE%E4%BE%8B/DelayAndSum_beampattern_polar_f_1000_d_3_M_8_azimuth_90.png" style="zoom:30%;">
  <img src="/2019/11/20/%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%9B%BA%E5%AE%9A%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E4%B8%BE%E4%BE%8B/DelayAndSum_beampattern_polar_f_2000_d_3_M_8_azimuth_90.png" style="zoom:30%;">
  <img src="/2019/11/20/%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%9B%BA%E5%AE%9A%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E4%B8%BE%E4%BE%8B/DelayAndSum_beampattern_polar_f_4000_d_3_M_8_azimuth_90.png" style="zoom:30%;">
  <img src="/2019/11/20/%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%9B%BA%E5%AE%9A%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E4%B8%BE%E4%BE%8B/DelayAndSum_beampattern_polar_f_8000_d_3_M_8_azimuth_90.png" style="zoom:30%;">
</div>


    </div>

    
    
    
      
        <div class="reward-container">
  <div>请我吃个串？</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="跳投哥 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="跳投哥 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90/" rel="tag"><i class="fa fa-tag"></i> 波束形成</a>
              <a href="/tags/beamforming/" rel="tag"><i class="fa fa-tag"></i> beamforming</a>
              <a href="/tags/%E9%9F%B3%E9%A2%91%E7%AE%97%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 音频算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/19/Cpp%E8%AF%BB%E5%8F%96%E9%9F%B3%E9%A2%91wav%E6%A0%BC%E5%BC%8F%E6%96%87%E4%BB%B6%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%88%E4%B8%8B%EF%BC%89/" rel="next" title="读取音频WAV格式文件的C++方法（二）">
                  <i class="fa fa-chevron-left"></i> 读取音频WAV格式文件的C++方法（二）
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#程序结构设计"><span class="nav-number">1.</span> <span class="nav-text">程序结构设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Delay-and-Sum"><span class="nav-number">2.</span> <span class="nav-text">Delay and Sum</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-白噪声增益"><span class="nav-number">2.1.</span> <span class="nav-text">1.白噪声增益</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-指向性因数"><span class="nav-number">2.2.</span> <span class="nav-text">2.指向性因数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-波束模式"><span class="nav-number">2.3.</span> <span class="nav-text">3.波束模式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="跳投哥"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">跳投哥</p>
  <div class="site-description" itemprop="description">NBA数据分析挖掘/音频算法/zhenyuhuang0501@gmail.com</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/huangzhenyu" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;huangzhenyu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/6457254143/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;6457254143&#x2F;profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      以下链接可能对你有帮助
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://fansided.com/nba/nylon-calculus/#" title="https:&#x2F;&#x2F;fansided.com&#x2F;nba&#x2F;nylon-calculus&#x2F;#" rel="noopener" target="_blank">nylon-calculus</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://squared2020.com/" title="https:&#x2F;&#x2F;squared2020.com&#x2F;" rel="noopener" target="_blank">NBA数据分析师</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://sigpack.sourceforge.net/index.html" title="http:&#x2F;&#x2F;sigpack.sourceforge.net&#x2F;index.html" rel="noopener" target="_blank">音频处理C++包</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://people.xiph.org/~jm/demo/rnnoise/" title="https:&#x2F;&#x2F;people.xiph.org&#x2F;~jm&#x2F;demo&#x2F;rnnoise&#x2F;" rel="noopener" target="_blank">RNNoise</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pyroomacoustics.readthedocs.io/en/pypi-release/index.html" title="https:&#x2F;&#x2F;pyroomacoustics.readthedocs.io&#x2F;en&#x2F;pypi-release&#x2F;index.html" rel="noopener" target="_blank">Pyroomacoustics</a>
        </li>
    </ul>
  </div>

      </div>

      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <h3 class="widget-title">云 标签</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VScode/" rel="tag">VScode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/beamforming/" rel="tag">beamforming</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">小知识点</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%87%E9%92%88/" rel="tag">指针</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90/" rel="tag">波束形成</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%93%E6%9E%84%E4%BD%93/" rel="tag">结构体</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E9%A2%91/" rel="tag">音频</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E9%A2%91%E7%AE%97%E6%B3%95/" rel="tag">音频算法</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
        </div>
      


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">跳投哥</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">64k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">58 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'FniAiQWdIijyYRl3o9TevI5g-gzGzoHsz',
    appKey: '5lWSt0CQ5psKbi3r8h9vKJHe',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
