<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="如何优雅地使用python？除了多写，就是积累一些比较有趣的python用法咯。每次看到很优雅的用法，都不禁感叹其之奇妙，同时在想自己何时可以如此！！然而，每次遇到可以使用的类似情况时又怎么都回想不起来，怎么办咧？好记性不如烂笔头，记下来，自己慢慢琢磨使用呗。">
<meta name="keywords" content="小知识点,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python小技巧用法积累--长期更新">
<meta property="og:url" content="https:&#x2F;&#x2F;huangzhenyu.github.io&#x2F;2019&#x2F;05&#x2F;11&#x2F;Python%E5%B0%8F%E6%8A%80%E5%B7%A7%E7%94%A8%E6%B3%95%E7%A7%AF%E7%B4%AF%E2%80%94%E2%80%94%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0&#x2F;index.html">
<meta property="og:site_name" content="JUMPSHOT">
<meta property="og:description" content="如何优雅地使用python？除了多写，就是积累一些比较有趣的python用法咯。每次看到很优雅的用法，都不禁感叹其之奇妙，同时在想自己何时可以如此！！然而，每次遇到可以使用的类似情况时又怎么都回想不起来，怎么办咧？好记性不如烂笔头，记下来，自己慢慢琢磨使用呗。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;huangzhenyu.github.io&#x2F;2019&#x2F;05&#x2F;11&#x2F;Python%E5%B0%8F%E6%8A%80%E5%B7%A7%E7%94%A8%E6%B3%95%E7%A7%AF%E7%B4%AF%E2%80%94%E2%80%94%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0&#x2F;glob的使用.png">
<meta property="og:image" content="https:&#x2F;&#x2F;huangzhenyu.github.io&#x2F;2019&#x2F;05&#x2F;11&#x2F;Python%E5%B0%8F%E6%8A%80%E5%B7%A7%E7%94%A8%E6%B3%95%E7%A7%AF%E7%B4%AF%E2%80%94%E2%80%94%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0&#x2F;字符串格式化输出.png">
<meta property="og:image" content="https:&#x2F;&#x2F;huangzhenyu.github.io&#x2F;2019&#x2F;05&#x2F;11&#x2F;Python%E5%B0%8F%E6%8A%80%E5%B7%A7%E7%94%A8%E6%B3%95%E7%A7%AF%E7%B4%AF%E2%80%94%E2%80%94%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0&#x2F;文件状态.png">
<meta property="og:image" content="https:&#x2F;&#x2F;huangzhenyu.github.io&#x2F;2019&#x2F;05&#x2F;11&#x2F;Python%E5%B0%8F%E6%8A%80%E5%B7%A7%E7%94%A8%E6%B3%95%E7%A7%AF%E7%B4%AF%E2%80%94%E2%80%94%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0&#x2F;文件状态2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;huangzhenyu.github.io&#x2F;2019&#x2F;05&#x2F;11&#x2F;Python%E5%B0%8F%E6%8A%80%E5%B7%A7%E7%94%A8%E6%B3%95%E7%A7%AF%E7%B4%AF%E2%80%94%E2%80%94%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0&#x2F;分割文件路径.png">
<meta property="og:image" content="https:&#x2F;&#x2F;huangzhenyu.github.io&#x2F;2019&#x2F;05&#x2F;11&#x2F;Python%E5%B0%8F%E6%8A%80%E5%B7%A7%E7%94%A8%E6%B3%95%E7%A7%AF%E7%B4%AF%E2%80%94%E2%80%94%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0&#x2F;数据的标准化.png">
<meta property="og:image" content="https:&#x2F;&#x2F;huangzhenyu.github.io&#x2F;2019&#x2F;05&#x2F;11&#x2F;Python%E5%B0%8F%E6%8A%80%E5%B7%A7%E7%94%A8%E6%B3%95%E7%A7%AF%E7%B4%AF%E2%80%94%E2%80%94%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0&#x2F;plotly1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;huangzhenyu.github.io&#x2F;2019&#x2F;05&#x2F;11&#x2F;Python%E5%B0%8F%E6%8A%80%E5%B7%A7%E7%94%A8%E6%B3%95%E7%A7%AF%E7%B4%AF%E2%80%94%E2%80%94%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0&#x2F;plotly2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;huangzhenyu.github.io&#x2F;2019&#x2F;05&#x2F;11&#x2F;Python%E5%B0%8F%E6%8A%80%E5%B7%A7%E7%94%A8%E6%B3%95%E7%A7%AF%E7%B4%AF%E2%80%94%E2%80%94%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0&#x2F;super用法.png">
<meta property="og:image" content="https:&#x2F;&#x2F;huangzhenyu.github.io&#x2F;2019&#x2F;05&#x2F;11&#x2F;Python%E5%B0%8F%E6%8A%80%E5%B7%A7%E7%94%A8%E6%B3%95%E7%A7%AF%E7%B4%AF%E2%80%94%E2%80%94%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0&#x2F;静态方法.png">
<meta property="og:image" content="https:&#x2F;&#x2F;huangzhenyu.github.io&#x2F;2019&#x2F;05&#x2F;11&#x2F;Python%E5%B0%8F%E6%8A%80%E5%B7%A7%E7%94%A8%E6%B3%95%E7%A7%AF%E7%B4%AF%E2%80%94%E2%80%94%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0&#x2F;抽象类的定义.png">
<meta property="og:image" content="https:&#x2F;&#x2F;huangzhenyu.github.io&#x2F;2019&#x2F;05&#x2F;11&#x2F;Python%E5%B0%8F%E6%8A%80%E5%B7%A7%E7%94%A8%E6%B3%95%E7%A7%AF%E7%B4%AF%E2%80%94%E2%80%94%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0&#x2F;numpy矩阵的链接.png">
<meta property="og:image" content="https:&#x2F;&#x2F;huangzhenyu.github.io&#x2F;2019&#x2F;05&#x2F;11&#x2F;Python%E5%B0%8F%E6%8A%80%E5%B7%A7%E7%94%A8%E6%B3%95%E7%A7%AF%E7%B4%AF%E2%80%94%E2%80%94%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0&#x2F;启动tensorboard.png">
<meta property="og:updated_time" content="2019-12-27T00:09:15.213Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;huangzhenyu.github.io&#x2F;2019&#x2F;05&#x2F;11&#x2F;Python%E5%B0%8F%E6%8A%80%E5%B7%A7%E7%94%A8%E6%B3%95%E7%A7%AF%E7%B4%AF%E2%80%94%E2%80%94%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0&#x2F;glob的使用.png">

<link rel="canonical" href="https://huangzhenyu.github.io/2019/05/11/Python%E5%B0%8F%E6%8A%80%E5%B7%A7%E7%94%A8%E6%B3%95%E7%A7%AF%E7%B4%AF%E2%80%94%E2%80%94%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Python小技巧用法积累--长期更新 | JUMPSHOT</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JUMPSHOT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">data analysis/audio algorithm</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huangzhenyu.github.io/2019/05/11/Python%E5%B0%8F%E6%8A%80%E5%B7%A7%E7%94%A8%E6%B3%95%E7%A7%AF%E7%B4%AF%E2%80%94%E2%80%94%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="跳投哥">
      <meta itemprop="description" content="数据挖掘/音频算法/zhenyuhuang0501@gmail.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JUMPSHOT">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python小技巧用法积累--长期更新
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-11 07:17:15" itemprop="dateCreated datePublished" datetime="2019-05-11T07:17:15+08:00">2019-05-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-27 08:09:15" itemprop="dateModified" datetime="2019-12-27T08:09:15+08:00">2019-12-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/05/11/Python%E5%B0%8F%E6%8A%80%E5%B7%A7%E7%94%A8%E6%B3%95%E7%A7%AF%E7%B4%AF%E2%80%94%E2%80%94%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/05/11/Python%E5%B0%8F%E6%8A%80%E5%B7%A7%E7%94%A8%E6%B3%95%E7%A7%AF%E7%B4%AF%E2%80%94%E2%80%94%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>
            <div class="post-description">如何优雅地使用python？除了多写，就是积累一些比较有趣的python用法咯。每次看到很优雅的用法，都不禁感叹其之奇妙，同时在想自己何时可以如此！！然而，每次遇到可以使用的类似情况时又怎么都回想不起来，怎么办咧？好记性不如烂笔头，记下来，自己慢慢琢磨使用呗。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><p>Map/Reduce/Filter</p>
<p>applies a function to all the items in an input_list. Here is the blueprint:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">map(function_to_apply, list_of_inputs)</span><br></pre></td></tr></table></figure>
<p>Most of the times we want to pass all the list elements to a function one-by-one and then collect the output. For instance:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">items = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">squared = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> items:</span><br><span class="line">    squared.append(i**<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#也可以写成</span></span><br><span class="line">squared = list(map(<span class="keyword">lambda</span> x: x**<span class="number">2</span>, items))</span><br></pre></td></tr></table></figure>
<p>Most of the times we use lambdas with <code>map</code> so I did the same. Instead of a list of inputs we can even have a list of functions!</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">multiply</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> (x*x)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> (x+x)</span><br><span class="line"></span><br><span class="line">funcs = [multiply, add]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">    value = list(map(<span class="keyword">lambda</span> x: x(i), funcs))</span><br><span class="line">    print(value)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Output:</span></span><br><span class="line"><span class="comment"># [0, 0]</span></span><br><span class="line"><span class="comment"># [1, 2]</span></span><br><span class="line"><span class="comment"># [4, 4]</span></span><br><span class="line"><span class="comment"># [9, 6]</span></span><br><span class="line"><span class="comment"># [16, 8]</span></span><br></pre></td></tr></table></figure>
<p>As the name suggests, <code>filter</code> creates a list of elements for which a function returns true. Here is a short and concise example:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">number_list = range(<span class="number">-5</span>, <span class="number">5</span>)</span><br><span class="line">less_than_zero = list(filter(<span class="keyword">lambda</span> x: x &lt; <span class="number">0</span>, number_list))</span><br><span class="line">print(less_than_zero)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Output: [-5, -4, -3, -2, -1]</span></span><br></pre></td></tr></table></figure>
<p>The filter resembles a for loop but it is a builtin function and faster.</p>
<p><code>Reduce</code> is a really useful function for performing some computation on a list and returning the result. It applies a rolling computation to sequential pairs of values in a list. For example, if you wanted to compute the product of a list of integers.</p>
<p>So the normal way you might go about doing this task in python is using a basic for loop:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">product = <span class="number">1</span></span><br><span class="line">list = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"><span class="keyword">for</span> num <span class="keyword">in</span> list:</span><br><span class="line">    product = product * num</span><br><span class="line"></span><br><span class="line"><span class="comment"># product = 24</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> reduce</span><br><span class="line">product = reduce((<span class="keyword">lambda</span> x, y: x * y), [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># Output: 24</span></span><br></pre></td></tr></table></figure>
</li>
</ul><a id="more"></a>
<ul>
<li><p><strong>locals()</strong> 函数会以字典类型返回当前位置的全部局部变量。</p>
<p>对于函数, 方法, lambda 函式, 类, 以及实现了 <strong>call</strong> 方法的类实例, 它都返回 True。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pprint <span class="keyword">import</span> pprint</span><br><span class="line"></span><br><span class="line">a = <span class="number">10</span></span><br><span class="line">b = <span class="number">20</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">()</span>:</span></span><br><span class="line">    x = <span class="number">30</span> <span class="comment"># x and y are local variables</span></span><br><span class="line">    y = <span class="number">40</span></span><br><span class="line"></span><br><span class="line">		print(<span class="string">"locals() = &#123;0&#125;"</span>.format(locals()))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">pprint(locals()) <span class="comment"># same as calling globals()</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">'*'</span> * <span class="number">80</span>)</span><br><span class="line"></span><br><span class="line">print(<span class="string">"locals() == globals()? "</span>, locals() == globals())</span><br><span class="line"></span><br><span class="line">print(<span class="string">'*'</span> * <span class="number">80</span>)</span><br><span class="line"></span><br><span class="line">foo()</span><br></pre></td></tr></table></figure>
<p>执行结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;&apos;__builtins__&apos;: &lt;module &apos;builtins&apos; (built-in)&gt;,</span><br><span class="line">&apos;__cached__&apos;: None,</span><br><span class="line">&apos;__doc__&apos;: None,</span><br><span class="line">&apos;__file__&apos;: &apos;module1.py&apos;,</span><br><span class="line">&apos;__loader__&apos;: &lt;_frozen_importlib_external.SourceFileLoader object at 0x7fa18790a828&gt;,</span><br><span class="line">&apos;__name__&apos;: &apos;__main__&apos;,</span><br><span class="line">&apos;__package__&apos;: None,</span><br><span class="line">&apos;__spec__&apos;: None,</span><br><span class="line">&apos;a&apos;: 10,</span><br><span class="line">&apos;b&apos;: 20,</span><br><span class="line">&apos;foo&apos;: &lt;function foo at 0x7fa1878752f0&gt;,</span><br><span class="line">&apos;pprint&apos;: &lt;function pprint at 0x7fa1878756a8&gt;&#125;</span><br><span class="line"></span><br><span class="line">********************************************************************************</span><br><span class="line"></span><br><span class="line">locals() == globals()? True</span><br><span class="line"></span><br><span class="line">********************************************************************************</span><br><span class="line"></span><br><span class="line">locals() = &#123;&apos;y&apos;: 40, &apos;x&apos;: 30&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>python中可以用dir()查看已安装或者类的包含的所有属性或者方法</p>
</li>
<li><p>python定义一个起了名字的tuple</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Why Python is Great: Namedtuples</span></span><br><span class="line"><span class="comment"># Using namedtuple is way shorter than</span></span><br><span class="line"><span class="comment"># defining a class manually:</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> collections <span class="keyword">import</span> namedtuple</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>Car = namedtuple(<span class="string">'Car'</span>, <span class="string">'color mileage'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Our new "Car" class works as expected:</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>my_car = Car(<span class="string">'red'</span>, <span class="number">3812.4</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>my_car.color</span><br><span class="line"><span class="string">'red'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>my_car.mileage</span><br><span class="line"><span class="number">3812.4</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># We get a nice string repr for free:</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>my_car</span><br><span class="line">Car(color=<span class="string">'red'</span> , mileage=<span class="number">3812.4</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Like tuples, namedtuples are immutable:</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>my_car.color = <span class="string">'blue'</span></span><br><span class="line">AttributeError: <span class="string">"can't set attribute"</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>python在cmd中运行py.test可以检查错误，点击command+鼠标可以跳过去。在终端工具的profile中可以设置默认打开的编辑器。</p>
</li>
<li><p>Python安装虚拟环境</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#命令行查看现在的路径</span><br><span class="line">&gt;&gt;&gt; which pip3</span><br><span class="line">/Users/zhenyuhuang/anaconda3/bin/pip3</span><br><span class="line">&gt;&gt;&gt; mkdir my_python_venv</span><br><span class="line">&gt;&gt;&gt; cd my_python_venv</span><br><span class="line"></span><br><span class="line">#安装</span><br><span class="line">&gt;&gt;&gt; python3 -m venv ./venv</span><br><span class="line"></span><br><span class="line">#激活</span><br><span class="line">&gt;&gt;&gt; source ./venv/bin/activate</span><br><span class="line"></span><br><span class="line">#再次查看就会变掉默认环境</span><br><span class="line">&gt;&gt;&gt; which pip3</span><br><span class="line"></span><br><span class="line">#取消</span><br><span class="line">&gt;&gt;&gt; diactivate</span><br><span class="line"></span><br><span class="line">#以上两个激活和取消可以设置快捷命令</span><br><span class="line">~/.bash_profile:</span><br><span class="line">alias ae = &apos;deactivate &amp;&gt;&apos; /dev/null; source ./venv/bin/activate</span><br><span class="line">alias de = &apos;deactivate&apos;</span><br><span class="line"></span><br><span class="line">Usage:</span><br><span class="line">&gt;&gt;&gt;cd project</span><br><span class="line">&gt;&gt;&gt;ae</span><br><span class="line">&gt;&gt;&gt;de</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>合并两个列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">xs = &#123;<span class="string">'a'</span>:<span class="number">1</span>, <span class="string">'b'</span>:<span class="number">2</span>&#125;</span><br><span class="line">ys = &#123;<span class="string">'c'</span>:<span class="number">3</span>, <span class="string">'d'</span>:<span class="number">4</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;**xs, **ys&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;<span class="string">'b'</span>:<span class="number">2</span>, <span class="string">'d'</span>:<span class="number">4</span>, <span class="string">'a'</span>:<span class="number">1</span>, <span class="string">'c'</span>:<span class="number">3</span>&#125;</span><br><span class="line"></span><br><span class="line">zs = &#123;<span class="string">'a'</span>:<span class="number">3</span>, <span class="string">'b'</span>=<span class="number">4</span>&#125;</span><br><span class="line">&#123;**xs, **zs&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;<span class="string">'b'</span>:<span class="number">4</span>, <span class="string">'a'</span>:<span class="number">3</span>&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>python中有</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(<span class="string">'hello.txt'</span>, <span class="string">'w'</span>) <span class="keyword">as</span> f:</span><br><span class="line">  f.write(<span class="string">'hello world!'</span>)</span><br></pre></td></tr></table></figure>
<p>会自动关闭打开的文件，其实是定义了两个函数 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ManagerFile</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name)</span>:</span></span><br><span class="line">    	self.name = name</span><br><span class="line">  </span><br><span class="line">  <span class="comment">#方法一</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__enter__</span><span class="params">(self)</span>:</span></span><br><span class="line">    self.file = open(self.name, <span class="string">'w'</span>)</span><br><span class="line">    <span class="keyword">return</span> self.file</span><br><span class="line">  </span><br><span class="line">  <span class="comment">#方法二</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__exit__</span><span class="params">(self, exc_type, exc_val, exc_tb)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> self.file:</span><br><span class="line">      self.file.close()</span><br><span class="line">      </span><br><span class="line"><span class="keyword">with</span> ManagerFile(<span class="string">'hello.txt'</span>) <span class="keyword">as</span> f:</span><br><span class="line">  f.write(<span class="string">'hello, world!'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>flake8和pylint可以帮助快速建立比较pythonic的风格,  安装之后可以使用查看存在的问题</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">flake8 xxx.py</span><br><span class="line"></span><br><span class="line">pylint xxx.py <span class="comment">#可以给代码打分，很神奇</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>安装bpython 比默认的python环境更加友好，界面，代码自动补齐功能提示很好。</p>
</li>
<li><p>get()函数可以获得对应字典的值，如果没有该键值，可以自动添加一个</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">name_for_userid = &#123;</span><br><span class="line">    <span class="number">382</span>: <span class="string">"Alice"</span>,</span><br><span class="line">    <span class="number">590</span>: <span class="string">"Bob"</span>,</span><br><span class="line">    <span class="number">951</span>: <span class="string">"Dilbert"</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">greeting</span><span class="params">(userid)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"Hi %s!"</span> % name_for_userid.get(userid, <span class="string">"there"</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>greeting(<span class="number">382</span>)</span><br><span class="line"><span class="string">"Hi Alice!"</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>greeting(<span class="number">333333</span>)</span><br><span class="line"><span class="string">"Hi there!"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>列表更新</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> collections</span><br><span class="line"></span><br><span class="line">inventory = collections.Counter()</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>inventory</span><br><span class="line">Counter()</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>loot = &#123;<span class="string">'sword'</span>:<span class="number">1</span>, <span class="string">'bread'</span>:<span class="number">2</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>inventory.update(loot)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>inventory</span><br><span class="line">Counter(&#123;<span class="string">'bread'</span>:<span class="number">3</span>, <span class="string">'sword'</span>:<span class="number">1</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>more_loot = &#123;<span class="string">'sword'</span>:<span class="number">1</span>, <span class="string">'bread'</span>:<span class="number">1</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>inventory.update(more_loot)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>inventory</span><br><span class="line">Counter(&#123;<span class="string">'bread'</span>:<span class="number">3</span>, <span class="string">'sword'</span>:<span class="number">2</span>, <span class="string">'apple'</span>:<span class="number">1</span>&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#collections.namedtuple()可以定一个imutable的类元组类型</span></span><br><span class="line"></span><br><span class="line">Scientist = collections.namedtuple(<span class="string">'Scitist'</span>, [</span><br><span class="line">  <span class="string">'name'</span>,</span><br><span class="line">  <span class="string">'field'</span>,</span><br><span class="line">  <span class="string">'born'</span>,</span><br><span class="line">  <span class="string">'nobel'</span></span><br><span class="line">])</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>Scientist</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">__console__</span>.<span class="title">Scientist</span>'&gt;</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">&gt;&gt;&gt; <span class="title">Scientist</span><span class="params">(name=<span class="string">'Ad'</span>, field = <span class="string">'math'</span>, born=<span class="number">1990</span>, nobel=False)</span></span></span><br><span class="line"><span class="class"><span class="title">Scientist</span><span class="params">(name=<span class="string">'Ad'</span>, field = <span class="string">'math'</span>, born=<span class="number">1990</span>, nobel=False)</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>自定义异常，直接上代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NameTooShortError</span><span class="params">(ValueError)</span>:</span></span><br><span class="line">  <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">validate</span><span class="params">(name)</span>:</span></span><br><span class="line">  <span class="keyword">if</span> len(name)&lt;<span class="number">10</span>:</span><br><span class="line">    <span class="keyword">raise</span> NameTooShortError(name)</span><br></pre></td></tr></table></figure>
</li>
<li><p>python中没有swich case的判别情况，实际情况可以用字典来实现这个功能，传入不同键值返回不同对象，其中value可以是lambda函数等。非常赞。</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> cond == <span class="string">'cond_a'</span>:</span><br><span class="line">handle_a()</span><br><span class="line">elid cond == <span class="string">'cond_b'</span>:</span><br><span class="line">  handle_b()</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">  handle_default()</span><br><span class="line"> </span><br><span class="line"><span class="comment">#上述可以写成</span></span><br><span class="line">func_dict = &#123;</span><br><span class="line">  <span class="string">'cond_a'</span>: handle_a,</span><br><span class="line">  <span class="string">'cond_b'</span>: handle_b</span><br><span class="line">&#125;</span><br><span class="line">func_dict[cond]()</span><br></pre></td></tr></table></figure>
<ul>
<li><p>可以用一颗星和两颗星解压包列表(生成器/元组)和字典</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_vector</span><span class="params">(x, y, z)</span>:</span></span><br><span class="line">  print(<span class="string">'&lt;%s, %s, %s&gt;'</span> % (x, y, z))</span><br><span class="line"> </span><br><span class="line">list_vector = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">list_tuple = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">print_vector(*list_vector)</span><br><span class="line">print_vector(*list_tuple)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">dict_vec = &#123;<span class="string">'x'</span>:<span class="number">1</span>, <span class="string">'y'</span>:<span class="number">2</span>, <span class="string">'z'</span>:<span class="number">3</span>&#125;</span><br><span class="line"><span class="comment">#键值必须与函数形参名称对应</span></span><br><span class="line">print_vector(**dict_vec)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>glob 模块中的glob函数，寻找匹配字符串，可以用来寻找目录下特定格式的文件。<br>比如，在找dirName这个目录下的所有音频文件可以用法如下：</p>
<p><img src="/2019/05/11/Python%E5%B0%8F%E6%8A%80%E5%B7%A7%E7%94%A8%E6%B3%95%E7%A7%AF%E7%B4%AF%E2%80%94%E2%80%94%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/glob的使用.png" alt></p>
<p>定义了一个可能的所有音频格式的元组，用循环遍历了所有的音频格式，并按照文件名称做了一个排序。</p>
</li>
</ul>
<ul>
<li><p>python的格式化输出字符串，可在字符串后接format函数来表达。<br>比如：</p>
<p><img src="/2019/05/11/Python%E5%B0%8F%E6%8A%80%E5%B7%A7%E7%94%A8%E6%B3%95%E7%A7%AF%E7%B4%AF%E2%80%94%E2%80%94%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/字符串格式化输出.png" alt></p>
</li>
</ul>
<p>​    </p>
<ul>
<li>os.stat(file).st_size 看指定文件的大小，stat函数还可以查询指定文件的诸多信息，包括：</li>
</ul>
<p>  <img src="/2019/05/11/Python%E5%B0%8F%E6%8A%80%E5%B7%A7%E7%94%A8%E6%B3%95%E7%A7%AF%E7%B4%AF%E2%80%94%E2%80%94%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/文件状态.png" alt></p>
<p>  用法例子如下，判断wav文件是否包含有效的数据长度，如果长度为0，则跳过此次循环。</p>
<p>​                                <img src="/2019/05/11/Python%E5%B0%8F%E6%8A%80%E5%B7%A7%E7%94%A8%E6%B3%95%E7%A7%AF%E7%B4%AF%E2%80%94%E2%80%94%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/文件状态2.png" alt></p>
<ul>
<li>python 的isinstance函数，比如instance(x, int)<br>判断x实例是不是已知的int类型，int也可以选择类型列表，如isinstance(a,(int,str,list))等</li>
</ul>
<ul>
<li>返回目录名称，并判断最后一位是否为分隔符，并使用split函数分割，获取文件路径中的最后一个单词短语：</li>
</ul>
<p>​                            <img src="/2019/05/11/Python%E5%B0%8F%E6%8A%80%E5%B7%A7%E7%94%A8%E6%B3%95%E7%A7%AF%E7%B4%AF%E2%80%94%E2%80%94%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/分割文件路径.png" alt></p>
<p>​        </p>
<ul>
<li><p>数据预处理<br>去均值：它做的事情就是，对待训练的每一张图片的特征，都减去全部训练集图片的特征均值，这么做的直观意义就是，我们把输入数据各个维度的数据都中心化到0了。这么做的目的是减小计算量，把数据从原先的标准坐标系下的一个个向量组成的矩阵，变成以这些向量的均值为原点建立的坐标系，使用python的numpy工具包，这一步可以用X -= np.mean(X, axis = 0)轻松实现。 </p>
<p>归一化：归一化的直观理解含义是，我们做一些工作去保证所有的维度上数据都在一个变化幅度上。通常我们有两种方法来实现归一化。一个是在数据都去均值之后，每个维度上的数据都除以这个维度上数据的标准差(X /= np.std(X, axis = 0))。 另外一种方式是我们除以数据绝对值最大值，以保证所有的数据归一化后都在-1到1之间。多说一句，其实在任何你觉得各维度幅度变化非常大的数据集上，你都 可以考虑归一化处理。</p>
</li>
</ul>
<p>​        <img src="/2019/05/11/Python%E5%B0%8F%E6%8A%80%E5%B7%A7%E7%94%A8%E6%B3%95%E7%A7%AF%E7%B4%AF%E2%80%94%E2%80%94%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/数据的标准化.png" alt></p>
<ul>
<li><p>Plotly绘图简介，最强大的绘图工具，绘图核心思路类似于建筑制图CAD中图层的理念，与R中ggplot理念一致。</p>
<ul>
<li><p>绘图方式有离线和在线两种，在线需要注册账号较麻烦。离线的有plotly.offline.plot 和 plotly.offline.iplot两种，后者主要用于jupyter  notebook，直接生成交换图形，运行前要先运行 plotly.offline.init_notebook_mode()初始化。前者则直接生成html格式的图像文件, 并自动打开。</p>
<p>主要画图命令是 plotly.offline.iplot（），传入各个图层的参数。在根据绘图需求从graph_objs中导入相应的obj之后，接下来需要做的事情是基于待展示的数据，为指定的obj配置相关参数，这在plotly中称为构造traces(create traces)，</p>
</li>
</ul>
<p><img src="/2019/05/11/Python%E5%B0%8F%E6%8A%80%E5%B7%A7%E7%94%A8%E6%B3%95%E7%A7%AF%E7%B4%AF%E2%80%94%E2%80%94%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/plotly1.png" alt></p>
</li>
</ul>
<ul>
<li>plotly中图像的图层元素与底层的背景、坐标轴等是独立开来的，在我们通过前面介绍的内容，定义好绘制图像需要的对象之后，可以直接绘制，但如果想要在背景图层上有更多自定义化的内容，就需要定Layout()对象，示例如下。从上可以看出plotly绘图基本流程如下：<ul>
<li>画什么样的图，导入graphy_go，创建一个对象如散点图，并传入数据，构成trace</li>
<li>trace储存于列表之中，供后面构建Figure对象，然后创建layout对象，坐标轴、标题、图例可统统在    layout中构造定义</li>
<li>构建fig对象，传入data和layout之后启用命令iplot绘图。</li>
</ul>
</li>
</ul>
<p>  ​        <img src="/2019/05/11/Python%E5%B0%8F%E6%8A%80%E5%B7%A7%E7%94%A8%E6%B3%95%E7%A7%AF%E7%B4%AF%E2%80%94%E2%80%94%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/plotly2.png" alt></p>
<ul>
<li>Python intersection 常用于list 或者 set对象，求交集。</li>
</ul>
<ul>
<li><p>继承父类的属性，super函数的用法：<br>super() 函数是用于调用父类(超类)的一个方法。super 是用来解决多重继承问题的，直接用类名调用父类方法在使用单继承的时候没问题，但是如果使用多继承，会涉及到查找顺序（MRO）、重复调用（钻石继承）等种种问题。</p>
<p><img src="/2019/05/11/Python%E5%B0%8F%E6%8A%80%E5%B7%A7%E7%94%A8%E6%B3%95%E7%A7%AF%E7%B4%AF%E2%80%94%E2%80%94%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/super用法.png" alt></p>
</li>
</ul>
<ul>
<li><p>类 statsticmethod 的使用</p>
<p><img src="/2019/05/11/Python%E5%B0%8F%E6%8A%80%E5%B7%A7%E7%94%A8%E6%B3%95%E7%A7%AF%E7%B4%AF%E2%80%94%E2%80%94%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/静态方法.png" alt></p>
</li>
</ul>
<p>​        </p>
<ul>
<li><p>抽象方法是基类中定义的方法，但却没有任何实现。在python中实现一个抽象方法的简单的方法是：</p>
<p>这里实例化Sheep类或实例化任意从其继承的子类（未实现get_size）时候都会抛出异常。</p>
</li>
</ul>
<p>​        <img src="/2019/05/11/Python%E5%B0%8F%E6%8A%80%E5%B7%A7%E7%94%A8%E6%B3%95%E7%A7%AF%E7%B4%AF%E2%80%94%E2%80%94%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/抽象类的定义.png" alt></p>
<ul>
<li><p>Numpy中c_, r_用于连接矩阵</p>
<p><img src="/2019/05/11/Python%E5%B0%8F%E6%8A%80%E5%B7%A7%E7%94%A8%E6%B3%95%E7%A7%AF%E7%B4%AF%E2%80%94%E2%80%94%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/numpy矩阵的链接.png" alt></p>
</li>
<li><p>本地tensorflow启动tensorboard命令，在anoconda环境里启动终端，然后进到生成event文件的上一层。输入命令。下面示意rnn10就是根目录的上一层目录，然后会生成一个网址，这个网址很有可能打不开，如果不打开的话，使用 <strong><code>http://0.0.0.0:6006</code></strong> 或者 <strong><code>http://localhost:6006</code></strong>试一试。</p>
<p><img src="/2019/05/11/Python%E5%B0%8F%E6%8A%80%E5%B7%A7%E7%94%A8%E6%B3%95%E7%A7%AF%E7%B4%AF%E2%80%94%E2%80%94%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/启动tensorboard.png" alt></p>
</li>
</ul>
<ul>
<li><p>Python中计算两个计算贝塞尔函数的小函数：</p>
<p>1.scipy.special.jv(v, z)计算第一类贝塞尔函数，输入v： order(float)， z(float or complex) z就是定义阈区间，v是阶数。以下微分方程 v是实数常量，称为贝塞尔方程，它的解为Bessel函数。</p>
<script type="math/tex; mode=display">
z^{2} \frac{d^{2} y}{d z^{2}}+z \frac{d y}{d z}+\left(z^{2}-\nu^{2}\right) y=0</script><p>2.scipy.special.iv(v, z)计算修正的第一类贝塞尔函数，输入v： order(float)， z(float or complex) z就是定义阈区间，v是阶数。以下微分方程 v是实数常量，称为贝塞尔方程，它的解为修正Bessel函数。</p>
</li>
</ul>
<script type="math/tex; mode=display">
z^{2} \frac{d^{2} y}{d z^{2}}+z \frac{d y}{d z}-\left(z^{2}+\nu^{2}\right) y=0</script><ul>
<li><p>Python内置类属性</p>
<ul>
<li><p><strong>dict</strong> : 类的属性（包含一个字典，由类的数据属性组成）</p>
</li>
<li><p><strong>doc</strong> :类的文档字符串</p>
</li>
<li><p><strong>name</strong>: 类名</p>
</li>
<li><p><strong>module</strong>: 类定义所在的模块（类的全名是’<strong>main</strong>.className’，如果类位于一个导入模块mymod中，那么className.<strong>module</strong> 等于 mymod）</p>
</li>
<li><p><strong>bases</strong> : 类的所有父类构成元素（包含了一个由所有父类组成的元组）</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>类属性和方法</p>
<p>类的私有属性</p>
<p><strong>__private_attrs</strong>：两个下划线开头，声明该属性为私有，不能在类的外部被使用或直接访问。在类内部的方法中使用时 <strong>self.__private_attrs</strong>。</p>
<p>类的方法</p>
<p>在类的内部，使用 <strong>def</strong> 关键字可以为类定义一个方法，与一般函数定义不同，类方法必须包含参数 self,且为第一个参数</p>
<p>类的私有方法</p>
<p><strong>__private_method</strong>：两个下划线开头，声明该方法为私有方法，不能在类的外部调用。在类的内部调用 <strong>self.__private_methods</strong></p>
<p>实例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">JustCounter</span>:</span>    </span><br><span class="line">  __secretCount = <span class="number">0</span>  <span class="comment"># 私有变量    </span></span><br><span class="line">  publicCount = <span class="number">0</span>    <span class="comment"># 公开变量     </span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">count</span><span class="params">(self)</span>:</span>        </span><br><span class="line">    self.__secretCount += <span class="number">1</span>        </span><br><span class="line">    self.publicCount += <span class="number">1</span>        </span><br><span class="line">    <span class="keyword">print</span> self.__secretCount  </span><br><span class="line">    </span><br><span class="line">counter = JustCounter() </span><br><span class="line">counter.count() </span><br><span class="line">counter.count() </span><br><span class="line">print(counter.publicCount) </span><br><span class="line"><span class="keyword">print</span> (counter.__secretCount)  <span class="comment"># 报错，实例不能访问私有变量</span></span><br></pre></td></tr></table></figure>
<p>Python 通过改变名称来包含类名:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">2</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;test.py&quot;, line 17, in &lt;module&gt;</span><br><span class="line">    print counter.__secretCount  # 报错，实例不能访问私有变量</span><br><span class="line">AttributeError: JustCounter instance has no attribute &apos;__secretCount&apos;</span><br></pre></td></tr></table></figure>
<p>Python不允许实例化的类访问私有数据，但你可以使用 <strong>object._className__attrName</strong>（ <strong>对象名._类名__私有属性名</strong> ）访问属性，参考以下实例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TXT</span>:</span></span><br><span class="line">    __site = <span class="string">"jumpshot.me"</span></span><br><span class="line"></span><br><span class="line">txt = TXT()</span><br><span class="line"><span class="keyword">print</span> txt._TXT__site</span><br></pre></td></tr></table></figure>
<p>执行以上代码，执行结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jumpshot.me</span><br></pre></td></tr></table></figure>
<p>单下划线、双下划线、头尾双下划线说明：</p>
<ul>
<li><strong><strong>foo</strong></strong>: 定义的是特殊方法，一般是系统定义名字 ，类似 <strong><strong>init</strong>()</strong> 之类的。</li>
<li><strong>_foo</strong>: 以单下划线开头的表示的是 protected 类型的变量，即保护类型只能允许其本身与子类进行访问，不能用于 <strong>from module import *</strong></li>
<li><strong>__foo</strong>: 双下划线的表示的是私有类型(private)的变量, 只能是允许这个类本身进行访问了。</li>
</ul>
</li>
</ul>

    </div>

    
    
    
      
        <div class="reward-container">
  <div>请我吃个串？</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="跳投哥 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="跳投哥 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag"><i class="fa fa-tag"></i> 小知识点</a>
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/09/20/VScode%E7%BC%96%E8%AF%91%E5%A4%9A%E6%96%87%E4%BB%B6%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/" rel="prev" title="vscode中Cpp编译多文件问题总结">
                  vscode中Cpp编译多文件问题总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="跳投哥"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">跳投哥</p>
  <div class="site-description" itemprop="description">数据挖掘/音频算法/zhenyuhuang0501@gmail.com</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/huangzhenyu" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;huangzhenyu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/6457254143/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;6457254143&#x2F;profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      以下链接可能对你有帮助
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://sigpack.sourceforge.net/index.html" title="http:&#x2F;&#x2F;sigpack.sourceforge.net&#x2F;index.html" rel="noopener" target="_blank">音频处理C++包</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://people.xiph.org/~jm/demo/rnnoise/" title="https:&#x2F;&#x2F;people.xiph.org&#x2F;~jm&#x2F;demo&#x2F;rnnoise&#x2F;" rel="noopener" target="_blank">RNNoise</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pyroomacoustics.readthedocs.io/en/pypi-release/index.html" title="https:&#x2F;&#x2F;pyroomacoustics.readthedocs.io&#x2F;en&#x2F;pypi-release&#x2F;index.html" rel="noopener" target="_blank">Pyroomacoustics</a>
        </li>
    </ul>
  </div>

      </div>

      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <h3 class="widget-title">云 标签</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VScode/" rel="tag">VScode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/beamforming/" rel="tag">beamforming</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matplotlib/" rel="tag">matplotlib</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%8F%E6%96%B9%E5%B7%AE%E7%9F%A9%E9%98%B5/" rel="tag">协方差矩阵</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">可视化</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">小知识点</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%87%E9%92%88/" rel="tag">指针</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90/" rel="tag">波束形成</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%93%E6%9E%84%E4%BD%93/" rel="tag">结构体</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E9%A2%91/" rel="tag">音频</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E9%A2%91%E7%AE%97%E6%B3%95/" rel="tag">音频算法</a><span class="tag-list-count">2</span></li></ul>
              </canvas>
          </div>
        </div>
      


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">跳投哥</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">157k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:23</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'FniAiQWdIijyYRl3o9TevI5g-gzGzoHsz',
    appKey: '5lWSt0CQ5psKbi3r8h9vKJHe',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
