<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="JUMPSHOT" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="波束形成技术（Beamforming）​        近年来，语音识别带起了前端信号处理的小高潮，经由前端处理之后馈送给识别引擎信号的质量（信噪比、语音保真度等）对识别率至关重要。远场、混响、噪声等不利于语音质量的因素等在前端信号处理之后，都会在某种程度上得到削弱，同时这也意味着语音信号会在某种程度上得到增强。  ​        语音增强，总体来说有三种方法，即在三个不同域上的操作，比如频域上">
<meta property="og:type" content="article">
<meta property="og:title" content="波束形成技术（Beamforming）">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;06&#x2F;%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88Beamforming%EF%BC%89&#x2F;index.html">
<meta property="og:site_name" content="JUMPSHOT">
<meta property="og:description" content="波束形成技术（Beamforming）​        近年来，语音识别带起了前端信号处理的小高潮，经由前端处理之后馈送给识别引擎信号的质量（信噪比、语音保真度等）对识别率至关重要。远场、混响、噪声等不利于语音质量的因素等在前端信号处理之后，都会在某种程度上得到削弱，同时这也意味着语音信号会在某种程度上得到增强。  ​        语音增强，总体来说有三种方法，即在三个不同域上的操作，比如频域上">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;.com&#x2F;&#x2F;zhenyuhuang&#x2F;Documents&#x2F;notes&#x2F;01_语音增强个人总结&#x2F;01_Beamforming&#x2F;前端增强流程.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;.com&#x2F;&#x2F;zhenyuhuang&#x2F;Documents&#x2F;notes&#x2F;01_语音增强个人总结&#x2F;01_Beamforming&#x2F;波阵面.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;.com&#x2F;&#x2F;zhenyuhuang&#x2F;Documents&#x2F;notes&#x2F;01_语音增强个人总结&#x2F;01_Beamforming&#x2F;扩散声场.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;.com&#x2F;&#x2F;zhenyuhuang&#x2F;Documents&#x2F;notes&#x2F;01_语音增强个人总结&#x2F;01_Beamforming&#x2F;房间声学.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;.com&#x2F;&#x2F;zhenyuhuang&#x2F;Documents&#x2F;notes&#x2F;01_语音增强个人总结&#x2F;01_Beamforming&#x2F;阵列模型.png">
<meta property="og:updated_time" content="2019-11-08T15:47:24.872Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;.com&#x2F;&#x2F;zhenyuhuang&#x2F;Documents&#x2F;notes&#x2F;01_语音增强个人总结&#x2F;01_Beamforming&#x2F;前端增强流程.png">

<link rel="canonical" href="http://yoursite.com/2019/11/06/%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88Beamforming%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>波束形成技术（Beamforming） | JUMPSHOT</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JUMPSHOT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">data analysis/audio algorithm</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/06/%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%88Beamforming%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="跳投哥">
      <meta itemprop="description" content="NBA数据分析可视化/音频算法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JUMPSHOT">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          波束形成技术（Beamforming）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-06 23:02:50" itemprop="dateCreated datePublished" datetime="2019-11-06T23:02:50+08:00">2019-11-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-08 23:47:24" itemprop="dateModified" datetime="2019-11-08T23:47:24+08:00">2019-11-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="波束形成技术（Beamforming）"><a href="#波束形成技术（Beamforming）" class="headerlink" title="波束形成技术（Beamforming）"></a>波束形成技术（Beamforming）</h1><p>​        近年来，语音识别带起了前端信号处理的小高潮，经由前端处理之后馈送给识别引擎信号的质量（信噪比、语音保真度等）对识别率至关重要。远场、混响、噪声等不利于语音质量的因素等在前端信号处理之后，都会在某种程度上得到削弱，同时这也意味着语音信号会在某种程度上得到增强。</p>
<p><img src="/.com//zhenyuhuang/Documents/notes/01_语音增强个人总结/01_Beamforming/前端增强流程.png" alt></p>
<p>​        语音增强，总体来说有三种方法，即在三个不同域上的操作，比如频域上的谱减法降噪，时域上的自适应滤波器做回声消除，以及本项目研究的空域上的波束形成（Beamforming）。波束形成可以看作是空间滤波器，其许多原理都可以类比经典数字信号处理中的滤波器（混叠、加窗）。这很好理解，毕竟都是采样，只不过一个是对空间，一个是对时间罢了。波束形成的形状，指向，旁瓣的大小都是可设计的。本文档即基于Python进行模拟仿真一些基础常见的波束形成技术，包括频域（Delay and Sum/ MaxDF等）及时域的波束形成技术。</p>
<p>Python环境为Python3.6，需要的包有numpy/scipy/matplotlib, 参考文献主要为:</p>
<p>[1] J.Benesty, I.Cohen, and J.Chen, Fundamentals of Signal Enhancement and Array Signal Processing. Weily-IEEE Press 2017.</p>
<p>[2] Nuance 内部培训材料</p>
<h2 id="一、声场统计模型（Acoustic-Model）"><a href="#一、声场统计模型（Acoustic-Model）" class="headerlink" title="一、声场统计模型（Acoustic Model）"></a>一、声场统计模型（Acoustic Model）</h2><h3 id="声传播模型"><a href="#声传播模型" class="headerlink" title="声传播模型"></a>声传播模型</h3><p>​        声传播的过程，即波动的过程，是一个涉及到空间、时间的物理过程。根据波阵面的不同，可以简单的分为球面波和平面波（还有线型声源扩散，波阵面为圆柱面）。石头落入水中荡起的涟漪好比是球面波的横截面，能量不停的往外扩散，其波阵面是球形。而平面波则更好理解了。两张图，下面左侧为球面波的截面，右侧为平面波的截面。</p>
<p><img src="/.com//zhenyuhuang/Documents/notes/01_语音增强个人总结/01_Beamforming/波阵面.png" alt></p>
<p>​        实际上我们身处的声学环境，大部分都可假设是球面波，即可认为发声源是一点源。从上面左图可以看到，当距离声源足够远时（左图两个黑点），圆弧近似看作为直线，此时认为左侧的场景同右侧一样，是为平面波。这就好比我们站在地球上，感觉不到地球是圆的一样，是同一个道理。以上就是平面波假设，是我们研究阵列及其他一些算法的重要前提假设。</p>
<h3 id="声场统计模型"><a href="#声场统计模型" class="headerlink" title="声场统计模型"></a>声场统计模型</h3><p>​        假设声场中任一点的信号是一个时空域的随机采样过程。描述声场中任意两点不同时刻信号之间的<strong>相关系数</strong>为两点信号相乘的期望，可以写作为：</p>
<p>$r_{y_i,y_l}(r_i,r_l) = E[Y(r_i,t_0,\eta)Y(r_l,t_1,\eta)]$</p>
<p>而在匀强声场中，上述则可改写为：</p>
<p>$r_{y_i,y_l}(d, \tau) = E[Y(r_i,t_0,\eta)Y(r_i+d,t_1+\tau,\eta)]$</p>
<p><strong>注意上述是一个时空域的概念（要区别于下面的功率谱）</strong>。在研究声场时，更一般的假设则是：静态且各向同性的，因此上述距离d可以加个绝对值。声场的空间功率谱密度，借鉴随机信号的功率谱密度，由维纳钦金定理得到，信号的功率度密度等于信号自相关系数的傅立叶变换：</p>
<p>$\Phi_{y_i,y_l}(\omega) = \int_{-\infty}^{+\infty} r_{y_i,y_l}(d,\tau)exp(-j\omega\tau)d\tau$</p>
<p>归一化的空间功率谱（Normalized Spatial Cross-PSD）写作：</p>
<p>$J(\omega) = \frac{\Phi_{y_i,y_l(\omega)}}{\sqrt{\Phi_{y_i,y_i}(\omega)\Phi_{y_l,y_l}(\omega)}}$</p>
<p>上式子也即幅度均方相干系数（Magnitude Squared Coherence，MSC），用以描述空间声场的<strong>相干性，主要是频域的概念：</strong></p>
<p>1.当MSC = 1时，声场为Coherence Sound，完全相干声场</p>
<p>2.当MSC = 0时， 声场为Incoherent Sound，完全不相干声场，比如麦克风的底噪、电流噪音</p>
<p>一类比较特殊的声场——扩散场（能量分布均匀，各个方向作无规分布的声场），其MSC：</p>
<p>$J_\Theta(\omega):= \frac{1}{4\pi}\int^{2\pi}_{0}\int_0^{2\pi}exp(-j\omega\tau\cos{\theta})\sin{\theta}d\theta d\phi<br>                = \frac{\sin(\omega\tau)}{\omega\tau}$</p>
<p> 这在后面研究在不同声场下麦克风的表现都会用得到。</p>
<p><img src="/.com//zhenyuhuang/Documents/notes/01_语音增强个人总结/01_Beamforming/扩散声场.png" alt></p>
<p>上面是扩散声场中，不同距离之间的MSC变化图，可以看到</p>
<p>1.低频时，MSC近似为1，可以认为是相干声场，高频时MSC接近于0，可以认为是不相干声场。</p>
<p>2.两点之间的距离是MSC的重要决定参数，这个是肯定的，几乎所有于频率有关的参数，都要牵涉到距离。</p>
<p>3.车内噪声场、后期混响场可以认为是典型的扩散场。</p>
<p>其他的类型的声场（混合声场），都可以用上述模型进行加权逼近。</p>
<h3 id="房间声学"><a href="#房间声学" class="headerlink" title="房间声学"></a>房间声学</h3><p>​        关于这部分，我其实算是科班出身，我研究生主攻建筑声学，其中一门重要的课程就是Kutruff的《Room Acoustics》，授课老师即是鄙人之导师，所以备课预习格外认真，且老师授课方式很新颖，教学内容印象深刻，受益匪浅。所以，下面也不仔细说了，流水账翻一翻吧。 </p>
<p><img src="/.com//zhenyuhuang/Documents/notes/01_语音增强个人总结/01_Beamforming/房间声学.png" alt></p>
<p>​        上图，左侧小人是声源，可以认为是喇叭，右边的小人是听众，可以认为是麦克风，麦克风接受到的信号除了直达声，还有经过墙面一次反射延后到达的一次反射声，经过墙面二次反射延后到达的二次反射声。。</p>
<p>墙面反射一次（或者传播途径远），可以认为声波能量产生了一定比列的损失（乘以损失系数），延后到达即认为产生一次时延，假设声源发出的信号为  $x(t)$  接收到的信号则为：</p>
<p>$y(t) = x(t) + a_1x(t-t_0) + a_2x(t-t_1)+ a_3x(t-t_3)+…..$</p>
<p>上式是不是和滤波器的差分方程很像？！没错，这就是房间的脉冲响应（Impulse Response），是房间传递函数在时域上的表现形式。别小瞧这个式子，时域卷积运算的时候为什么反转序列移序相乘再相加，参透上式即可得彀中玄妙。</p>
<h2 id="二、固定波束形成技术（FixedBeaming）"><a href="#二、固定波束形成技术（FixedBeaming）" class="headerlink" title="二、固定波束形成技术（FixedBeaming）"></a>二、固定波束形成技术（FixedBeaming）</h2><p>​        其实波束形成的玩法本质上就是操作阵列不同麦克风上的信号加权系数，对于一类固定滤波器系数的阵列来说，无论输入信号或者噪声信号是啥样的（统计特征），其滤波器系数雷打不动，此类波束形成叫Fixed Beamforming，这好比传统数字信号处理里面的经典滤波器；可以联想到，现代数字信号里面有一类自适应滤波器，对应的，阵列里就有相应的Adaptive Beamforming，其滤波器的系数是跟随着噪声场的变化而变化的。</p>
<p>​        此外，阵列根据形状不同还分为线阵、环针、中心阵等，为了便于理解，我们先从一维的Fixed Beamforming开始着手研究uniform linear arrays，由此情况推导其他以及引申到普适情况也不会是什么难事。</p>
<h3 id="1-问题建模及求解"><a href="#1-问题建模及求解" class="headerlink" title="1. 问题建模及求解"></a>1. 问题建模及求解</h3><p><img src="/.com//zhenyuhuang/Documents/notes/01_语音增强个人总结/01_Beamforming/阵列模型.png" style="zoom:50%;"></p>
<p>​        远场假设，一声源与共有M个麦克风线阵的轴线夹角呈$\theta_d$入射，麦克风间距为 $\delta$, 则每两个麦克风之间的单位时延为 $\tau_0 = cos(\theta_d)*\delta/c$ ，其中c为声速，则以最右侧，也即离声源最近的麦克风为参考可以定义一个导向矢量(Steering Vector)：</p>
<p> $d(f, \cos(\theta)) = [1     e^{-j2\pi f\tau_{0}\cos(\theta)} …  e^{-j(M-1)2\pi f\tau_{0}\cos(\theta)}]^T$</p>
<p>​        根据傅立叶变换的性质，时域左移或者右移动等于频域在相位上的改变。根据下式可以看出导向矢量是对频域相移的补偿。比如第一个元素是1，那么不需要任何补偿，第二个元素，波阵面延后到达，收到的信号应该应该是乘以一个 $e$ 指数为正的相移因子，导向矢量补偿因子之后使得麦克风2收到的信号与麦克风1收到的信号相位上是对齐的，便于后面进一步的加权操作。如果现在没有对麦克风信号进行任何的系数加权，则收到的裸信号为：</p>
<p>$y(f) = [Y_{1}(f)  Y_{2}(f)  …  Y_{M}(f)]^T =x(f)+v(f)<br>=d(f, \cos(\theta_d))X(f) + v(f)$</p>
<p>其中 $v(f)$为噪声信号，上述前半部分是我们的desired signal，进而接受信号的功率谱密度:</p>
<p>$\Phi_{y}(f)= E[y(f)y_{H}(f)]<br>= \phi_{X}(f)d(f,\cos(\theta_d))d^{H}(f,\cos(\theta_d)) + \Phi_{V}(f)$</p>
<p>其中 $\phi_{X}(f)$ 为信号的方差，$\Phi_{V}(f)$ 为噪声的相关系数矩阵。</p>
<p>Fixed Beamforming过程中我们最终求解都是为了降低其他方向的噪声而尽可能不失真地提取到目标信号，操作核心思想是对接受信号 $y(f)$进行系数加权求和。</p>
<h3 id="2-线阵模型"><a href="#2-线阵模型" class="headerlink" title="2. 线阵模型"></a>2. 线阵模型</h3><p>上一部分最后提到加权求和，这就有点滤波器的意思了，时域上的滤波器就对过去的输入或者输出进行加权求和。而麦克风阵列呢，就是对声场中不同的空间点信号进行加权求和。如下：</p>
<p>$Z(f) = \sum_{m=1}^{M}H_m^{*}(f)Y_{m}(f) = h^{H}(f)y(f) = X_{fd}(f) + V_{rn}(f)$</p>
<p>$\Z(f)$ 是最终输出信号，$h(f) = [H_{1}(f)  H_{2}(f) …  H_{M}(f)]^T$ 是M个麦克风的加权系数，每个麦克风对应一个。$X_{fd}(f) = X(f)h^{H}(f)d(f,\cos(\theta_d))$ 是我们的desired 信号，<strong>要求做到不失真满足 $h^{H}(f)d(f,\cos(\theta_d))=1$ 即可。记住这个式子，对后面求解的简化非常重要。 </strong>  $V_{rn}(f) = h^{H}(f)v(f)$ 则是剩余的残留信号。</p>
<h3 id="3-性能指标"><a href="#3-性能指标" class="headerlink" title="3.性能指标"></a>3.性能指标</h3><p>评价麦克风阵列的性能指标无非是考察麦克风在不同声场下的表现，直接可以想到的有信噪比提升和指向性因数等。</p>
<ul>
<li>波束模式（beam pattern），理解为阵列在不同方位空间上的响应，其平方的形式上power pattern常常通过Polar画出。公式为:</li>
</ul>
<p>  $\begin{aligned} \mathcal{B}[\mathbf{h}(f), \cos \theta] &amp;=\mathbf{d}^{H}(f, \cos \theta) \mathbf{h}(f) =\sum_{m=1}^{M} H_{m}(f) e^{\jmath(m-1) 2 \pi f \tau_{0} \cos \theta} \end{aligned}$</p>
<ul>
<li>阵列增益，<strong>阵列的输出信噪比比阵列的输入信噪比</strong>，推导过程不上了，公式为：</li>
</ul>
<p> $\begin{aligned} \mathcal{G}[\mathbf{h}(f)] &amp;=\frac{\operatorname{oSNR}[\mathbf{h}(f)]}{\operatorname{iSNR}(f)} =\frac{\left|\mathbf{h}^{H}(f) \mathbf{d}\left(f, \cos \theta_{\mathrm{d}}\right)\right|^{2}}{\mathbf{h}^{H}(f) \mathbf{\Gamma}_{\mathbf{v}}(f) \mathbf{h}(f)} \end{aligned}$</p>
<p>注意在Fixed Beamforming 中上述式子的分子为1。增益越大，说明麦克风对提升信噪比越有帮助。即理论上是越大越好，同理下面的白噪声增益（White Noise Gain）和指向性因数（Directivity Index）。</p>
<ul>
<li>当考察的噪声是白噪声时，空间中不同的任意两点的相关系数为0，所以上述 $\Gamma_V$ 是主对角为1，其余全为0 的单位阵。上述Array Gain可以写成：</li>
</ul>
<p>  $WNG = \frac{oSNR(f)}{iSNR(f)} = \frac{|h^{H}(f)d(f,\cos(\theta_d)|^2}{h^{H}(f) (f)h(f)}$</p>
<p>  可以证明WNG数值上可达到最大值为M，即阵列中麦克风的个数。实际计算时在取对数。</p>
<ul>
<li><p>指向性因Directivity Factor（DI），则是考虑阵列工作于扩散声场，因此可同理写为：</p>
<p>$DI = \frac{oSNR(f)}{iSNR(f)} = \frac{|h^{H}(f)d(f,\cos(\theta_d)|^2}{h^{H}(f) \Gamma_{0,\pi}(f)h(f)}$， 其中 $\Gamma_{0,\pi} =\frac {\sin(\omega\tau)}{\omega\tau}$翻看讲义一里面的声场统计模型，有关于此的讨论。</p>
</li>
</ul>
<p>  所以，关于任意beamforming性能指标的讨论，只要得到阵列的滤波器系数，其他（三指标）的自然都迎刃而解了。而许多beamforming技术也都是在这三个指标上玩花样，比如说最大化WNG或者DF。</p>
<h3 id="3-空间混叠"><a href="#3-空间混叠" class="headerlink" title="3.空间混叠"></a>3.空间混叠</h3><p>开篇已经提及了，这里面的采样混叠其实和数字信号采样混叠道理是一样一样的，这里作一下推导演绎。</p>
<p>空间发生混叠，即阵列分不清信号来自哪个方向了，也就是存在两个不同的 $\theta_d$, 满足 $d(f,\cos(\theta_1)) = d(f,cos(\theta_2))$ ,  观察steering vector，可以得到：</p>
<p>$\cos(\theta_1) = \frac{c}{fd} + \cos(\theta_2) =<br>\frac{\lambda}{d} + \cos(\theta_2)$  或者 $\frac{\lambda}{d} = \frac{1}{\cos(\theta_1)-\cos(\theta_2)}$，此时</p>
<p>steering vector中的任一项是满足在两个角度下相等的，所以，此时发生了混叠。由基本三角函数定理</p>
<p>$\frac{1}{|\cos(\theta_1)-\cos(\theta_2)|} &gt;= \frac{1}{2}$ ，所以 $\frac{d}{\lambda} = \frac{1}{\cos(\theta_1)-\cos(\theta_2)} &lt; \frac{1}{2}$，空间混叠才不会发生。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/29/ENUM%20class%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="next" title="ENUM class枚举类型的使用">
                  <i class="fa fa-chevron-left"></i> ENUM class枚举类型的使用
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/08/try/" rel="prev" title="try">
                  try <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#波束形成技术（Beamforming）"><span class="nav-number">1.</span> <span class="nav-text">波束形成技术（Beamforming）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、声场统计模型（Acoustic-Model）"><span class="nav-number">1.1.</span> <span class="nav-text">一、声场统计模型（Acoustic Model）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#声传播模型"><span class="nav-number">1.1.1.</span> <span class="nav-text">声传播模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#声场统计模型"><span class="nav-number">1.1.2.</span> <span class="nav-text">声场统计模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#房间声学"><span class="nav-number">1.1.3.</span> <span class="nav-text">房间声学</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、固定波束形成技术（FixedBeaming）"><span class="nav-number">1.2.</span> <span class="nav-text">二、固定波束形成技术（FixedBeaming）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-问题建模及求解"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 问题建模及求解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-线阵模型"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 线阵模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-性能指标"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.性能指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-空间混叠"><span class="nav-number">1.2.4.</span> <span class="nav-text">3.空间混叠</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="跳投哥"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">跳投哥</p>
  <div class="site-description" itemprop="description">NBA数据分析可视化/音频算法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">跳投哥</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

  

</body>
</html>
